{
  "name": "Oliver Wainaina - Full Stack Software Engineer & IoT Developer",
  "short_name": "Oliver Wainaina",
  "description": "Portfolio of Oliver Wainaina - Full Stack Software Engineer specializing in web development, mobile apps, and IoT solutions. Expert in React, Next.js, AWS, and embedded systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f7f3",
  "theme_color": "#FFB03B",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["technology", "portfolio", "developer"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
