{
  "name": "Oliver Wainaina - Software Engineer",
  "short_name": "Oliver Wainaina",
  "description": "Portfolio of Oliver Wainaina - Full Stack Software Engineer specializing in web development, mobile apps, and IoT solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171622",
  "theme_color": "#FFB03B",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
